<body style="background-color:rgb(182, 216, 230);">
    <center><h1 style="color:rgb(247, 0, 0)"><u><b>CONTACT DETAILS</u></b></h1></center>
<h2>Phone Number</h2>
<h3>Phone: &#x260E; <a href="tel:04822200802">04822200802</a></h3>
<hr>
<h2>Email Address</h2>
 <h3>Email: <a href="mailto:info@gptcpala.org">&#x2709; info@gptcpala.org</a></h3>
 <hr>
 <h2>Street Address</h2>
<h3>Kanattupara, Pala P.O, Kottayam  District-686575 
    Department of Technical Education Kerala</h3>
        <h3>Google map: &#xf041; <a href="https://goo.gl/maps/UrBkLdTuT2eeGp2o8">
        click here</a></h3>
</body>